{
  "name": "fzed51/pdo-helper",
  "description": "Helper pour faciliter l'initialisation d'objet PDO",
  "type": "library",
  "require": {
    "php": ">=8.2 <8.6",
    "ext-PDO": "*",
    "ext-mbstring": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Fabien Sanchez",
      "email": "fzed51@users.noreply.github.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Helper\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "./test"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5",
    "phpstan/phpstan": "^2.1",
    "friendsofphp/php-cs-fixer": "^3.95"
  },
  "scripts": {
    "check": [
      "php-cs-fixer check",
      "phpstan"
    ],
    "fix": "php-cs-fixer fix",
    "test":  [
      "Composer\\Config::disableProcessTimeout",
      "phpunit"
    ]
  },
  "config": {
    "platform": {
      "php": "8.2.0"
    }
  }
}
